C:\Users\root\Desktop\M120\AB07\M120-LB2-FS16\M120-LB2-FS16\bin\Debug\M120-LB2-FS16.exe.config
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\bin\Debug\M120-LB2-FS16.exe.config
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.csprojResolveAssemblyReference.cache
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\MainWindow.g.cs
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\App.g.cs
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16_MarkupCompile.cache
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16_MarkupCompile.lref
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\bin\Debug\M120-LB2-FS16.exe
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\bin\Debug\M120-LB2-FS16.pdb
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\MainWindow.baml
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.g.resources
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120_LB2_FS16.Properties.Resources.resources
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.csproj.GenerateResource.Cache
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.exe
C:\Users\root\Desktop\M120\LB2\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.pdb
C:\Users\vmadmin\Development\M120-LB2-FS16\M120-LB2-FS16\bin\Debug\M120-LB2-FS16.exe.config
C:\Users\vmadmin\Development\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.exe
C:\Users\vmadmin\Development\M120-LB2-FS16\M120-LB2-FS16\obj\Debug\M120-LB2-FS16.pdb
