<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="M120_LB2_FS16.Einsatz">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAgAAAEAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Einsatz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2_FS16.Projekt">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAgAAIAAAAAAQQADAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Projekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2_FS16.Mitarbeiter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAgAAIAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120_LB2_FS16.Bibliothek">
    <Position X="5.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAJgUQAAAAAAAACIAEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bibliothek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>